<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".WebActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="查看源码"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_test"
        android:orderInCategory="100"
        android:title="测试"
        android:visible="false"
        app:showAsAction="never" />
</menu>
