<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_window_focused="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/transparent" />
            <corners android:radius="2dp" />
            <!--<gradient
                android:startColor="#66CCFF"
                android:endColor="#66CCFF"
                android:angle="270"/>
            <stroke android:width="2dp" android:color="@color/mblue"/>-->
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/transparent" />
            <corners android:radius="2dp" />
            <stroke android:width="1dp" android:color="#ff00a9f7" />
        </shape>
    </item>

</selector>
